@import "styles/mondy.less";


#page {
  width: 700px;
  margin: 0px auto;
  position: relative;
}


#header {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 15px;
  width: 100%;

  .maven-pro;

  #logotype {
    font-size: 30px;
    position: absolute;
    top: 10px;
    left: 56px;
    padding: 0 30px;
    color: black;
  }
}

#content {
  font-family: "Maven Pro";
  width: 700px;;
  padding-top: 150px;
  margin-bottom: 100px;
}

code {
  padding: 2px;
  background: rgba(0,0,0,0.08);
}

h3 {
  margin-bottom: 6px;
}
